<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div垂直水平居中，并完成div高度永远是宽度的一半</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    .outer {
      width: 100%;
      height: 100%;
      background: black;
      display: flex;
      margin: auto;/* 水平居中 */
      align-items: center;/* 垂直居中 */
    }
    .inner {
      position: relative;
      width: 100%;/* 宽度是父元素outer宽度的 */
      height: 0;
      padding-bottom: 50%;/* 高度是父元素outer宽度的一半 */
      background: red;
    }
    .box {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner">
      <div class="box">div垂直水平居中，并且高度永远是宽度的一半</div>
    </div>
  </div>
</body>
</html>