<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>九宫格布局</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      min-height: 100vh;
      font-family: "Exo", Arial, sans-serif;
      background-color: #557;
      color: #fff;
      display: grid;
      place-content: center;
      padding: 1rem;
    }

    figure {
      margin: 0;
      padding: 0;
      border: 1px solid rgb(197 37 94 / 76%);
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 0 1px 1px rgb(0 0 0 / 25%);
      background-color: #09f;
      background-image: linear-gradient(45deg, #5028eb, #1ae57b);
    }

    figure img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 4px;
      mix-blend-mode: overlay;
    }

    .card {
      max-width: 60vw;
      background-color: #ec1561;
      color: #fff;
      border-radius: 6px;
      box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 6px 12px 0 rgb(0 0 0 / 10%);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .card__title {
      font-size: 2em;
      line-height: 1.3em;
      font-weight: 500;
      margin-bottom: 1.125rem;
    }

    .card__describe {
      max-width: 75%;
      margin-bottom: 0px;
      font-size: 0.865em;
      line-height: 1.65;
    }

    .card__grid {
      display: flex;
      flex-direction: column;
    }

    .card__row {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .card__column {
      flex: 1 1 calc((100% - 1rem) / 2);
      min-width: 0;

      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .card__column:nth-child(2) figure {
      flex: 1 1 calc((100% - 1rem) / 2);
      min-width: 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__heading">
      <h3 class="card__title">现代 Web 布局</h3>
      <p class="card__describe">使用 Flexbox 技术构建九宫格布局。常用来创建图片墙。使用这种方式可以更好的突出需要展示的图片</p>
    </div>
    <div class="card__grid">
      <div class="card__row">
        <div class="card__column">
          <figure>
            <img src="https://loremflickr.com/800/600?random=1" alt="" />
          </figure>
        </div>
        <div class="card__column">
          <figure>
            <img src="https://loremflickr.com/800/600?random=2" alt="" />
          </figure>
          <figure>
            <img src="https://loremflickr.com/800/600?random=3" alt="" />
          </figure>
          <figure>
            <img src="https://loremflickr.com/800/600?random=4" alt="" />
          </figure>
          <figure>
            <img src="https://loremflickr.com/800/600?random=5" alt="" />
          </figure>
        </div>
      </div>
    </div>
  </div>
</body>
</html>